<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jeff's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header id="header">
            <div id="headerwidth">
                <div id="name">
                    Jeff Swanner
                </div>
                <div id="linkcontainer">
                    <div class="links">
                            <a href="contact.html">Contact</a>
                    </div>
                    <div class="links">
                        |
                    </div>
                    <div class="links">
                            <a href="portfolio.html">Portfolio</a>
                    </div>
                    <div class="links">
                            |
                    </div>
                    <div class="links">
                            <a href="index.html">About</a>
                    </div>
                </div>
            </div>
        </header>

        <section class="maincontents">
            <div id="mainheading">Portfolio</div>
            <div id="line"></div>
            <div class="container">
                <img class="portfolioimage" src="https://via.placeholder.com/200x200?text=Coming+Soon" alt="Coming Soon">
                <div class="centered">Web Development</div>
            </div>
            <div class="container">
                <img class="portfolioimage" src="https://via.placeholder.com/200x200?text=Coming+Soon" alt="Coming Soon">
                <div class="centered">Web Development</div>
            </div>
            <div class="container">
                <img class="portfolioimage" src="https://via.placeholder.com/200x200?text=Coming+Soon" alt="Coming Soon">
                <div class="centered">Web Development</div>
            </div>
            <div class="container">
                <a href="music.html">
                    <img class="portfolioimage" src="https://image.flaticon.com/icons/png/512/26/26433.png" alt="Music">
                    <div class="centered">Music</div>
                </a>
            </div>
        </section>

        <footer id="footer">
            <div id="footertxt">
                Copyright ©
            </div>
        </footer>
    </body>
</html>